VITE_SUPABASE_PROJECT_ID="smsnjdohahfgivxzzygv"
NEXT_PUBLIC_SUPABASE_URL=https://nhbtywdbnivgpsjplgsm.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_UazArYv4gipkV8Eox6CHIQ_lPhL-oz-
